# service-cp-crime-scheduleandlist-courtschedule

./: .env  .gitignore  .gitmodules  CHANGES_SUMMARY.md  CLAUDE.md  Dockerfile  README.md  azure-pipelines.yaml  build.gradle  deploy.sh  docker-compose.yml  publish-pacts.sh
.github/: pmd-ruleset.xml
.github/rulesets/: master.json
.github/workflows/: ci-build-publish.yml  ci-draft.yml  ci-released.yml  code-analysis.yml  codeql.yml  secret-scanning.yml
docker/: README-certs.md  startup.sh
docs/: Logging.md
gradle/: dependency.gradle  integration.gradle  jar.gradle  java.gradle  pmd.gradle  repositories.gradle  test.gradle
src/apiTest/java/uk/gov/hmcts/cp/: ActuatorApiTest.java
src/integrationTest/java/uk/gov/hmcts/cp/: InfoEndpointIntegrationTest.java  SpringLoggingIntegrationTest.java  TracingIntegrationTest.java
src/integrationTest/java/uk/gov/hmcts/cp/config/: IntegrationTestConfig.java  TestConfig.java
src/integrationTest/java/uk/gov/hmcts/cp/controllers/: CourtSceduleControllerTest.java  CourtScheduleControllerIT.java  CourtScheduleControllerITest.java  OpenApiControllerTest.java  RootControllerIntegrationIT.java  RootControllerIntegrationTest.java
src/integrationTest/java/uk/gov/hmcts/cp/openapi/: OpenAPIPublisherTest.java
src/main/java/uk/gov/hmcts/cp/clients/: CourtScheduleClient.java
src/main/java/uk/gov/hmcts/cp/config/: AppConfig.java  AppPropertiesBackend.java  OpenAPIConfiguration.java
src/main/java/uk/gov/hmcts/cp/controllers/: CourtSceduleController.java  CourtScheduleController.java  GlobalExceptionHandler.java  OpenApiController.java  RootController.java
src/main/java/uk/gov/hmcts/cp/domain/: CaseMapperResponse.java  HearingResponse.java
src/main/java/uk/gov/hmcts/cp/exceptions/: GlobalExceptionHandler.java
src/main/java/uk/gov/hmcts/cp/filters/: HearingResponseFilter.java
src/main/java/uk/gov/hmcts/cp/filters/tracing/: TracingFilter.java
src/main/java/uk/gov/hmcts/cp/httpclients/: CourtScheduleClient.java  CourtScheduleClientImpl.java  InMemoryCourtScheduleClientImpl.java
src/main/java/uk/gov/hmcts/cp/mappers/: HearingsMapper.java
src/main/java/uk/gov/hmcts/cp/repositories/: CourtScheduleClient.java  CourtScheduleClientImpl.java  CourtScheduleRepository.java  CourtScheduleRepositoryImpl.java  InMemoryCourtScheduleClientImpl.java  InMemoryCourtScheduleRepositoryImpl.java
src/main/java/uk/gov/hmcts/cp/services/: CaseUrnMapperService.java  CaseUrnMapperServiceImpl.java  CourtScheduleService.java  InMemoryCaseUrnMapper.java  OpenApiService.java
src/main/java/uk/gov/hmcts/cp/utils/: Utils.java
src/main/resources/: a.json  application.yaml  logback.xml
src/pactVerificationTest/java/pact.provider/: CourtScheduleProviderPactTest.java
src/pactVerificationTest/java/uk/gov/hmcts/cp/pact/helper/: JsonFileToObject.java
src/pactVerificationTest/java/uk/gov/hmcts/cp/pact/provider/: CourtScheduleProviderPactTest.java
src/test/java/uk/gov/hmcts/cp/clients/: CourtScheduleClientTest.java
src/test/java/uk/gov/hmcts/cp/controllers/: CourtScheduleControllerTest.java  GlobalExceptionHandlerTest.java
src/test/java/uk/gov/hmcts/cp/exception/: LogStackTraceTest.java
src/test/java/uk/gov/hmcts/cp/exceptions/: GlobalExceptionHandlerTest.java
src/test/java/uk/gov/hmcts/cp/filters/: HearingResponseFilterTest.java
src/test/java/uk/gov/hmcts/cp/filters/tracing/: TracingFilterTest.java
src/test/java/uk/gov/hmcts/cp/integration/: ColinsIntegrationTest.java  CourtScheduleControllerIntegrationTest.java  IntegrationTestBase.java  RootControllerIntegrationTest.java  SpringLoggingIntegrationTest.java  TracingIntegrationTest.java  ValidationIntegrationTest.java
src/test/java/uk/gov/hmcts/cp/mappers/: HearingsMapperTest.java
src/test/java/uk/gov/hmcts/cp/pact/provider/: CourtScheduleProviderPactTest.java
src/test/java/uk/gov/hmcts/cp/repositories/: CourtScheduleClientImplTest.java  CourtScheduleClientTest.java  CourtScheduleRepositoryImplTest.java  CourtScheduleRepositoryTest.java
src/test/java/uk/gov/hmcts/cp/services/: CaseUrnMapperServiceTest.java  CourtScheduleServiceTest.java
src/test/resources/: allocated-and-unallocated-response.json  any-allocation-response.json  courtSchedule_all_types.json  courtSchedule_allocated.json  courtSchedule_unallocated.json  courtSchedule_weekCommencingUnallocated.json  cp_all_types_response.json  cp_allocated_and_unscheduled_response.json  cp_allocated_and_weekcommencing_and_unallocated_response.json  cp_allocated_and_weekcommencingunallocated_response.json  cp_allocated_response.json  cp_bug.json  cp_empty_hearings_response.json  cp_unallocated_response.json  empty_hearing_response.json  expected_amp_allocated_and_weekcommencingunallocated_response.json  expected_amp_allocated_response.json  expected_amp_response.json  hearing.json  hearingJudiciary.json
