SERVER_PORT=4550
BASE_IMAGE=eclipse-temurin:25
JAR_FILENAME=service-cp-crime-scheduleandlist-courtschedule-*.jar
JAR_FILE_PATH=build/libs
AMP_BACKEND_URL=https://TO-BE-REPLACED.org.uk/urnmapper
CP_BACKEND_URL=https://TO-BE-REPLACED.org.uk
CJSCPPUID=TO-BE-REPLACED