plugins {
  id 'application'
  id 'java'
  id 'org.springframework.boot' version '4.0.4'
  id 'io.spring.dependency-management' version '1.1.7'
  id 'jacoco'
  id 'maven-publish'
  id 'com.github.ben-manes.versions' version '0.53.0'
  id "org.cyclonedx.bom" version "3.2.2"
  id 'com.avast.gradle.docker-compose' version '0.17.21'
}

group = 'uk.gov.hmcts.cp'
version = System.getProperty('ARTEFACT_VERSION') ?: '0.0.999'

apply {
  from("$rootDir/gradle/repositories.gradle")
  from("$rootDir/gradle/dependency.gradle")
  from("$rootDir/gradle/pmd.gradle")
  from("$rootDir/gradle/test.gradle")
  from("$rootDir/gradle/jar.gradle")

  from("$rootDir/gradle/apitest.gradle")
}

// We MUST keep all dependencies in the build.gradle to allow dependabot to provide version updates
// Sadly, dependabot does not track dependencies in the apply-from files
dependencies {
  // Api spec
  implementation "uk.gov.hmcts.cp:api-cp-crime-schedulingandlisting-courtschedule:1.1.0"


  // Java core
  implementation 'net.logstash.logback:logstash-logback-encoder:9.0'
  implementation 'org.apache.logging.log4j:log4j-to-slf4j'
  implementation 'ch.qos.logback:logback-classic'
  implementation 'ch.qos.logback:logback-core'
  implementation "org.owasp.encoder:encoder:1.4.0"

  compileOnly group: 'org.projectlombok', name: 'lombok', version: "1.18.44"
  annotationProcessor group: 'org.projectlombok', name: 'lombok', version: "1.18.44"
  testCompileOnly group: 'org.projectlombok', name: 'lombok', version: "1.18.44"
  testAnnotationProcessor group: 'org.projectlombok', name: 'lombok', version: "1.18.44"

  implementation "org.mapstruct:mapstruct:1.6.3"
  annotationProcessor "org.mapstruct:mapstruct-processor:1.6.3"


  // Spring boot core
  implementation "org.springframework.boot:spring-boot-starter-web"
  implementation "org.springframework.boot:spring-boot-starter-aspectj"
  implementation "org.springframework.boot:spring-boot-starter-actuator"
  implementation "org.springframework.boot:spring-boot-starter-validation"

  testImplementation "org.springframework.boot:spring-boot-starter-webmvc-test"
  testImplementation "org.springframework.boot:spring-boot-starter-test"

  testImplementation 'org.wiremock.integrations:wiremock-spring-boot:4.2.1'
  testImplementation 'org.wiremock:wiremock-standalone:3.13.2'


  implementation 'org.springframework.boot:spring-boot-starter-actuator'
  implementation 'org.springframework.boot:spring-boot-starter-opentelemetry'
}